Sort BOOL;

Name T -> BOOL;
Fun p/0 -> BOOL;
Fun q/0 -> BOOL;

Refute Entails (2, p != T);
Refute Entails (2, p == T);
Assert Entails (1, p == T || p != T);
Refute Entails (0, p == T || p != T);

Let phi := (p == T || p != T) && (q == T || q != T);
Assert Entails (1, phi); // because the conjunction is resolved before splitting
Assert Entails (2, phi);

Let phi := p == T && q == T ||
           p == T && q != T ||
           p != T && q == T ||
           p != T && q != T;
Refute Entails (1, phi);
Assert Entails (2, phi);

