Sort Row;
Sort Col;
Sort Grid;
Sort Number;
Sort Bool;

Var x -> Col;
Var y -> Row;
Var g -> Grid;
Var n -> Number;

Name c1 -> Col; Name c2 -> Col; Name c3 -> Col;
Name c4 -> Col; Name c5 -> Col; Name c6 -> Col;
Name c7 -> Col; Name c8 -> Col; Name c9 -> Col;

Name r1 -> Row; Name r2 -> Row; Name r3 -> Row;
Name r4 -> Row; Name r5 -> Row; Name r6 -> Row;
Name r7 -> Row; Name r8 -> Row; Name r9 -> Row;

Name g11 -> Grid; Name g21 -> Grid; Name g31 -> Grid;
Name g12 -> Grid; Name g22 -> Grid; Name g32 -> Grid;
Name g13 -> Grid; Name g23 -> Grid; Name g33 -> Grid;

Name n1 -> Number; Name n2 -> Number; Name n3 -> Number;
Name n4 -> Number; Name n5 -> Number; Name n6 -> Number;
Name n7 -> Number; Name n8 -> Number; Name n9 -> Number;

Name T -> Bool;

Fun val/2 -> Number;
Fun row_has/2 -> Bool;
Fun col_has/2 -> Bool;
Fun grid_has/2 -> Bool;
Fun grid/2 -> Grid;

// Top row of grids.
// Left.
KB (grid(c1,r1) = g11); KB (grid(c2,r1) = g11); KB (grid(c3,r1) = g11);
KB (grid(c1,r2) = g11); KB (grid(c2,r2) = g11); KB (grid(c3,r2) = g11);
KB (grid(c1,r3) = g11); KB (grid(c2,r3) = g11); KB (grid(c3,r3) = g11);
// Center.
KB (grid(c1,r4) = g12); KB (grid(c2,r4) = g12); KB (grid(c3,r4) = g12);
KB (grid(c1,r5) = g12); KB (grid(c2,r5) = g12); KB (grid(c3,r5) = g12);
KB (grid(c1,r6) = g12); KB (grid(c2,r6) = g12); KB (grid(c3,r6) = g12);
// Right.
KB (grid(c1,r7) = g13); KB (grid(c2,r7) = g13); KB (grid(c3,r7) = g13);
KB (grid(c1,r8) = g13); KB (grid(c2,r8) = g13); KB (grid(c3,r8) = g13);
KB (grid(c1,r9) = g13); KB (grid(c2,r9) = g13); KB (grid(c3,r9) = g13);

// Center row of grids.
// Left.
KB (grid(c4,r1) = g21); KB (grid(c2,r1) = g21); KB (grid(c6,r1) = g21);
KB (grid(c4,r2) = g21); KB (grid(c2,r2) = g21); KB (grid(c6,r2) = g21);
KB (grid(c4,r3) = g21); KB (grid(c2,r3) = g21); KB (grid(c6,r3) = g21);
// Center.
KB (grid(c4,r4) = g22); KB (grid(c2,r4) = g22); KB (grid(c6,r4) = g22);
KB (grid(c4,r5) = g22); KB (grid(c2,r5) = g22); KB (grid(c6,r5) = g22);
KB (grid(c4,r6) = g22); KB (grid(c2,r6) = g22); KB (grid(c6,r6) = g22);
// Right.
KB (grid(c4,r7) = g23); KB (grid(c2,r7) = g23); KB (grid(c6,r7) = g23);
KB (grid(c4,r8) = g23); KB (grid(c2,r8) = g23); KB (grid(c6,r8) = g23);
KB (grid(c4,r9) = g23); KB (grid(c2,r9) = g23); KB (grid(c6,r9) = g23);

// Center row of grids.
// Left.
KB (grid(c7,r1) = g31); KB (grid(c8,r1) = g31); KB (grid(c9,r1) = g31);
KB (grid(c7,r2) = g31); KB (grid(c8,r2) = g31); KB (grid(c9,r2) = g31);
KB (grid(c7,r3) = g31); KB (grid(c8,r3) = g31); KB (grid(c9,r3) = g31);
// Left.
KB (grid(c7,r4) = g32); KB (grid(c8,r4) = g32); KB (grid(c9,r4) = g32);
KB (grid(c7,r5) = g32); KB (grid(c8,r5) = g32); KB (grid(c9,r5) = g32);
KB (grid(c7,r6) = g32); KB (grid(c8,r6) = g32); KB (grid(c9,r6) = g32);
// Right.
KB (grid(c7,r7) = g33); KB (grid(c8,r7) = g33); KB (grid(c9,r7) = g33);
KB (grid(c7,r8) = g33); KB (grid(c8,r8) = g33); KB (grid(c9,r8) = g33);
KB (grid(c7,r9) = g33); KB (grid(c8,r9) = g33); KB (grid(c9,r9) = g33);

KB (val(x,y) = n1 || val(x,y) = n2 || val(x,y) = n3 ||
    val(x,y) = n4 || val(x,y) = n5 || val(x,y) = n6 ||
    val(x,y) = n7 || val(x,y) = n8 || val(x,y) = n9);

KB (val(x,y) /= n || col_has(x,n) = T);
KB (val(x,y) /= n || row_has(y,n) = T);
KB (val(x,y) /= n || grid(x,y) /= g || grid_has(g,n) = T);

